#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Creates\ book\ objects\r\n\r\n\ @author\ ChrisBouton\ Andrew\ Hall\r\n\r\n
comment1.params=T\ A\ imp
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ getters\ and\ setters\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getImportance()
comment5.params=
comment5.target=boolean\ getcheckedIn()
comment6.params=cio
comment6.target=void\ setCheckedIn(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
