#BlueJ class context
comment0.target=BT
comment0.text=\r\n\ @author\ Andew\ Hall\ Chris\ Bouton\r\n\r\n\ \ Class\ BT\ specilized\ for\ SciFiLi\ project\ to\ deal\ with\ the\ special\ properties\ of\ Books\r\n\ \ Java\ Program\ to\ Implement\ Binary\ Tree\r\n\ \ https\://www.sanfoundry.com/java-program-implement-binary-tree/\r\n
comment1.params=
comment1.target=BT()
comment1.text=Constructor
comment10.params=
comment10.target=void\ preorder()
comment10.text=Function\ for\ preorder\ traversal
comment11.params=r
comment11.target=void\ preorder(BTNode)
comment12.params=
comment12.target=void\ postorder()
comment12.text=Function\ for\ postorder\ traversal
comment13.params=r
comment13.target=void\ postorder(BTNode)
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Function\ to\ check\ if\ tree\ is\ empty
comment3.params=
comment3.target=void\ goRoot()
comment4.params=
comment4.target=int\ countNodes()
comment4.text=Function\ to\ count\ number\ of\ nodes
comment5.params=r
comment5.target=int\ countNodes(BTNode)
comment5.text=Function\ to\ count\ number\ of\ nodes\ recursively
comment6.params=aut
comment6.target=boolean\ search(java.lang.String)
comment6.text=Function\ to\ search\ for\ an\ element
comment7.params=r\ aut
comment7.target=boolean\ search(BTNode,\ java.lang.String)
comment7.text=Function\ to\ search\ for\ an\ element\ recursively
comment8.params=
comment8.target=void\ inorder()
comment8.text=Function\ for\ inorder\ traversal
comment9.params=r
comment9.target=void\ inorder(BTNode)
numComments=14
