#BlueJ class context
comment0.target=BTNode
comment0.text=Class\ BTNode
comment1.params=
comment1.target=BTNode()
comment1.text=Constructor
comment10.params=book
comment10.target=boolean\ addBook(Book)
comment11.params=book
comment11.target=void\ impInsert(Book)
comment12.params=
comment12.target=List\ getBooks()
comment13.params=
comment13.target=void\ printBooks()
comment14.params=book
comment14.target=boolean\ checkBook(Book)
comment2.params=author
comment2.target=BTNode(java.lang.String)
comment2.text=Constructor
comment3.params=n
comment3.target=void\ setLeft(BTNode)
comment3.text=Function\ to\ set\ left\ node
comment4.params=n
comment4.target=void\ setRight(BTNode)
comment4.text=Function\ to\ set\ right\ node
comment5.params=n
comment5.target=void\ setParent(BTNode)
comment5.text=Function\ to\ set\ parent\ node
comment6.params=
comment6.target=BTNode\ getLeft()
comment6.text=Function\ to\ get\ left\ node
comment7.params=
comment7.target=BTNode\ getRight()
comment7.text=Function\ to\ get\ right\ node
comment8.params=
comment8.target=BTNode\ getParent()
comment8.text=Function\ to\ get\ parent\ node
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=15
