#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Andrew\ Hall\r\n\ 9/26/18\r\n\r\n\ Linked\ list\ Class\ -\ has\ a\ head\ node\ and\ can\ ...\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=int\ GetSize()
comment11.params=data
comment11.target=void\ InsertBefore(java.lang.Object)
comment12.params=data
comment12.target=void\ InsertAfter(java.lang.Object)
comment13.params=
comment13.target=void\ Remove()
comment14.params=data
comment14.target=void\ Replace(java.lang.Object)
comment15.params=
comment15.target=boolean\ IsEmpty()
comment16.params=
comment16.target=boolean\ IsFull()
comment17.params=
comment17.target=boolean\ hasNext()
comment18.params=l
comment18.target=boolean\ Equals(LinkedList)
comment19.params=l
comment19.target=LinkedList\ Add(LinkedList)
comment2.params=l
comment2.target=LinkedList(LinkedList)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ First()
comment4.params=
comment4.target=void\ Last()
comment5.params=pos
comment5.target=void\ SetPos(int)
comment6.params=
comment6.target=void\ Prev()
comment7.params=
comment7.target=void\ Next()
comment8.params=
comment8.target=int\ GetPos()
comment9.params=
comment9.target=java.lang.Object\ GetValue()
numComments=21
