#BlueJ package file
dependency1.from=BT
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SciFiLi
dependency3.to=BT
dependency3.type=UsesDependency
dependency4.from=SciFiLi
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=SciFiLi
dependency5.to=BTNode
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=BTNode
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=BTNode
dependency8.to=Book
dependency8.type=UsesDependency
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-10666
editor.fx.0.y=-10666
objectbench.height=156
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.7416798732171157
package.editor.height=461
package.editor.width=526
package.editor.x=-10666
package.editor.y=-10666
package.frame.height=725
package.frame.width=651
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BTNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=SciFiLi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=130
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=190
